image: node:latest

stages:
  - CI
  - deploy
install:
  stage: CI
  script:
    - yarn install
test:
  stage: CI
  script:
    - 'yarn test:unit'
deploy-full-prod:
  stage: deploy
  script:
    - 'yarn deploy:full:stage --token $FIREBASE_TOKEN'
