image: node:latest

stages:
  - CI
  - deploy

build:
  stage: CI
  script:
    - yarn install
    - yarn test:unit

deploy-full-prod:
  stage: deploy
  script:
    - yarn deploy:full:stage --token $FIREBASE_TOKEN
